{
	"Model":
	{
	},

	"Addon":
	{
		"addon"    : "foxfw/addons/panelAdmin.php",
		"foxfwTwig": "foxfw/addons/twig.php"
	},

	"Route":
	{
		"foxfw" : "foxfw/route.json"
	},

	"PanelAdmin":
	{
		"cache"  : "panelAdmin.html",
		"method" : "viewPanelAdmin",
		"render" : "foxfw_pattern_panelAdmin"
	},

	"Roles":
	{
		"CONFIG":"CONFIG"
	},

	"FoxFW":
	{
		"email" : "contact@helloWorld.fr"
	}
}