{
	"Addon":
	{
		"addon"    : "foxfw/addons/panelAdmin.php",
		"foxfwTwig": "foxfw/addons/twig.php"
	},

	"Route":
	{
		"foxfw" : "foxfw/route.json"
	},

	"PanelAdmin":
	{
		"cache"  : "panelAdmin.html",
		"method" : "viewPanelAdmin",
		"render" : "foxfw_pattern_panelAdmin"
	},

	"Roles":
	{
		"CONFIG":"CONFIG",
		"ADMIN" :"ADMIN"
	},

	"FoxFW":
	{
		"email"            : "contact@helloWorld.fr",
		"controller_error" : "Controller_error",
		"view_error"       : "foxfw/view/foxfw_viewError.html.twig",
		"log_output"       : "log.txt",
		"php_error"        : true,
		"cache"            : false
	}
}